<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar-->
        <scene sceneID="YQQ-5K-o7F">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" interfaceStyle="light" id="KcM-ag-dap" customClass="RegisterViewController" customModule="DCUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lp8-Z6-j8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-Nr-Aaw">
                                <rect key="frame" x="16" y="80" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1v-SJ-zRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-wD-Wgo">
                                <rect key="frame" x="16" y="152" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M4O-UE-8Yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJf-0J-laM">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ROe-3r-M9X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="KcM-ag-dap" eventType="touchUpInside" id="n6d-Hb-8s0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0E-Xv-c4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMD-wD-Wgo" firstAttribute="top" secondItem="mzK-Nr-Aaw" secondAttribute="bottom" constant="32" id="Q4T-Or-PUz"/>
                            <constraint firstItem="u0E-Xv-c4i" firstAttribute="bottom" secondItem="sJf-0J-laM" secondAttribute="bottom" constant="16" id="Rkj-1l-qWC"/>
                            <constraint firstItem="u0E-Xv-c4i" firstAttribute="trailing" secondItem="sJf-0J-laM" secondAttribute="trailing" constant="16" id="T6x-KX-6Q1"/>
                            <constraint firstItem="kMD-wD-Wgo" firstAttribute="leading" secondItem="u0E-Xv-c4i" secondAttribute="leading" constant="16" id="VP3-8e-ysd"/>
                            <constraint firstItem="u0E-Xv-c4i" firstAttribute="trailing" secondItem="mzK-Nr-Aaw" secondAttribute="trailing" constant="16" id="Xvw-Y1-pkY"/>
                            <constraint firstItem="mzK-Nr-Aaw" firstAttribute="top" secondItem="u0E-Xv-c4i" secondAttribute="top" constant="36" id="e2M-XD-tmI"/>
                            <constraint firstItem="sJf-0J-laM" firstAttribute="leading" secondItem="u0E-Xv-c4i" secondAttribute="leading" constant="16" id="gj6-s9-ZmO"/>
                            <constraint firstItem="mzK-Nr-Aaw" firstAttribute="leading" secondItem="u0E-Xv-c4i" secondAttribute="leading" constant="16" id="mnN-xq-Nv1"/>
                            <constraint firstItem="u0E-Xv-c4i" firstAttribute="trailing" secondItem="kMD-wD-Wgo" secondAttribute="trailing" constant="16" id="uoU-vh-Zme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar" id="80K-HM-BKc"/>
                    <connections>
                        <outlet property="password" destination="kMD-wD-Wgo" id="rqU-8e-lVS"/>
                        <outlet property="userField" destination="mzK-Nr-Aaw" id="hdZ-ej-sj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9z-3J-l9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="788"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DCUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-iG-yA5">
                                <rect key="frame" x="16" y="80" width="382" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NRY-RT-HdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59p-Wd-fii">
                                <rect key="frame" x="16" y="142" width="382" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6jh-nr-vCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-Ia-qyl">
                                <rect key="frame" x="16" y="714" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VTB-op-drV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzH-9z-b7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-2t-IQB">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T01-CW-NAa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar"/>
                                <connections>
                                    <action selector="RegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRW-Rd-8p4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIJ-Ia-qyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Ia-Zg-Ejv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1J-2t-IQB" secondAttribute="trailing" constant="16" id="8SN-WA-O1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59p-Wd-fii" secondAttribute="trailing" constant="16" id="BSA-Gl-YLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbI-iG-yA5" secondAttribute="trailing" constant="16" id="DhG-3N-8Zf"/>
                            <constraint firstItem="K1J-2t-IQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EIJ-5R-dBu"/>
                            <constraint firstItem="K1J-2t-IQB" firstAttribute="top" secondItem="SIJ-Ia-qyl" secondAttribute="bottom" constant="32" id="ELN-X8-8YF"/>
                            <constraint firstItem="59p-Wd-fii" firstAttribute="top" secondItem="PbI-iG-yA5" secondAttribute="bottom" constant="16" id="GTZ-5H-7WA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1J-2t-IQB" secondAttribute="bottom" constant="16" id="Q5n-aK-S91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SIJ-Ia-qyl" secondAttribute="trailing" constant="16" id="bly-hI-dqY"/>
                            <constraint firstItem="59p-Wd-fii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ebi-4l-bjE"/>
                            <constraint firstItem="PbI-iG-yA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gvf-wa-Atr"/>
                            <constraint firstItem="PbI-iG-yA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="vZb-VI-6G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="YI5-yw-Ko8"/>
                    <connections>
                        <outlet property="passwordField" destination="59p-Wd-fii" id="5Dl-Tg-Pz2"/>
                        <outlet property="userField" destination="PbI-iG-yA5" id="t4l-Wb-FdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Projetos-->
        <scene sceneID="E7Q-bz-CQd">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" id="7Z5-4L-gbK" customClass="ProjectsViewController" customModule="DCUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqV-Ak-3z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-JF-EsL">
                                <rect key="frame" x="16" y="76" width="382" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="nome do projeto" id="HmL-Ez-Kbm">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="NJb-aM-LhV" imageView="Iah-Kq-f5i" style="IBUITableViewCellStyleDefault" id="tfj-Nl-VzK">
                                        <rect key="frame" x="20" y="93.5" width="342" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfj-Nl-VzK" id="xCv-Hg-QJm">
                                            <rect key="frame" x="0.0" y="0.0" width="313.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Projeto 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJb-aM-LhV">
                                                    <rect key="frame" x="55.5" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="doc.fill" catalog="system" id="Iah-Kq-f5i">
                                                    <rect key="frame" x="21.25" y="11.5" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jUZ-Ta-5bl">
                                        <rect key="frame" x="20" y="137" width="342" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUZ-Ta-5bl" id="Tku-YE-2sd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vk1-Lk-csi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vk1-Lk-csi" firstAttribute="bottom" secondItem="NTp-JF-EsL" secondAttribute="bottom" constant="16" id="5kL-5N-QU0"/>
                            <constraint firstItem="NTp-JF-EsL" firstAttribute="leading" secondItem="Vk1-Lk-csi" secondAttribute="leading" constant="16" id="FGE-zX-196"/>
                            <constraint firstItem="NTp-JF-EsL" firstAttribute="top" secondItem="Vk1-Lk-csi" secondAttribute="top" constant="32" id="QAD-9E-tcz"/>
                            <constraint firstItem="Vk1-Lk-csi" firstAttribute="trailing" secondItem="NTp-JF-EsL" secondAttribute="trailing" constant="16" id="hd7-6w-bbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projetos" id="YHg-S9-AYS">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="action" id="KoM-A8-Fkl">
                                <connections>
                                    <segue destination="VwK-eu-37A" kind="show" id="uiM-ga-g6Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="add" id="EG9-92-sGA"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="HmL-Ez-Kbm" id="fqO-Zo-LYe"/>
                        <outlet property="tableView" destination="NTp-JF-EsL" id="e6T-en-cOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm0-Wp-Pv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="80"/>
        </scene>
        <!--Criar Projeto-->
        <scene sceneID="JXj-Pg-2IC">
            <objects>
                <viewController id="VwK-eu-37A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pd8-yp-vMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-33-EKe">
                                <rect key="frame" x="16" y="32" width="382" height="760"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Projeto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-dT-4QJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-8s-ldx">
                                        <rect key="frame" x="0.0" y="93" width="382" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equipe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imU-Vm-4zC">
                                        <rect key="frame" x="0.0" y="186" width="382" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-pG-RJY">
                                        <rect key="frame" x="0.0" y="279" width="382" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-PC-Ifd">
                                        <rect key="frame" x="0.0" y="372" width="382" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-5a-yVd">
                                        <rect key="frame" x="0.0" y="465" width="382" height="73"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Criar"/>
                                        <connections>
                                            <segue destination="aV4-ht-RVa" kind="show" id="Rfa-hA-tsG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-Cn-gJt">
                                        <rect key="frame" x="0.0" y="551" width="382" height="209"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Convidar" imagePadding="0.0">
                                            <imageReference key="image" image="person.fill.badge.plus" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDK-hC-jIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDK-hC-jIq" firstAttribute="trailing" secondItem="yr4-33-EKe" secondAttribute="trailing" constant="16" id="BEb-6x-s0x"/>
                            <constraint firstItem="yr4-33-EKe" firstAttribute="leading" secondItem="xDK-hC-jIq" secondAttribute="leading" constant="16" id="V0w-hW-gAr"/>
                            <constraint firstItem="yr4-33-EKe" firstAttribute="top" secondItem="xDK-hC-jIq" secondAttribute="top" constant="32" id="gxk-fN-XFJ"/>
                            <constraint firstItem="xDK-hC-jIq" firstAttribute="bottom" secondItem="yr4-33-EKe" secondAttribute="bottom" constant="16" id="nRk-bc-rSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Projeto" id="dbm-ft-qcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxL-4S-Iwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="80"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="rOT-vC-U2O">
            <objects>
                <viewController id="URj-3c-3bl" customClass="UITabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcO-iV-tjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-xS-6GS">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gCR-Qf-2Re"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detalhes do Projeto" id="Qe7-bI-p7p">
                                        <barButtonItem key="rightBarButtonItem" title="Editar" style="plain" id="9Hr-Cm-nB8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-4V-RY6">
                                <rect key="frame" x="16" y="132" width="382" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Projeto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-y9-NId">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-Hi-K3K">
                                        <rect key="frame" x="0.0" y="107.5" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-Bq-Zer">
                                        <rect key="frame" x="0.0" y="215" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zig-UV-BhB">
                                        <rect key="frame" x="0.0" y="322.5" width="74" height="20"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-Uv-dLd">
                                        <rect key="frame" x="0.0" y="429.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pei-cr-WxB">
                                        <rect key="frame" x="0.0" y="537" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-8c-OFA">
                                        <rect key="frame" x="0.0" y="644.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPO-Fk-RyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dv9-4V-RY6" firstAttribute="top" secondItem="5y9-xS-6GS" secondAttribute="bottom" constant="40" id="Esx-RF-Oc9"/>
                            <constraint firstItem="Dv9-4V-RY6" firstAttribute="leading" secondItem="iPO-Fk-RyH" secondAttribute="leading" constant="16" id="F8d-Se-TAC"/>
                            <constraint firstItem="5y9-xS-6GS" firstAttribute="leading" secondItem="iPO-Fk-RyH" secondAttribute="leading" id="ZOa-6A-Z9L"/>
                            <constraint firstItem="iPO-Fk-RyH" firstAttribute="trailing" secondItem="Dv9-4V-RY6" secondAttribute="trailing" constant="16" id="fS7-iC-Y1F"/>
                            <constraint firstItem="5y9-xS-6GS" firstAttribute="trailing" secondItem="iPO-Fk-RyH" secondAttribute="trailing" id="maA-Zd-ZL9"/>
                            <constraint firstItem="iPO-Fk-RyH" firstAttribute="bottom" secondItem="Dv9-4V-RY6" secondAttribute="bottom" constant="16" id="mml-Zh-Rf0"/>
                            <constraint firstItem="5y9-xS-6GS" firstAttribute="top" secondItem="iPO-Fk-RyH" secondAttribute="top" id="p9j-4X-TmE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detalhes" image="info.circle.fill" catalog="system" id="OA1-7g-Anb"/>
                    <navigationItem key="navigationItem" id="8uO-H5-TJc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2E-UK-sUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="1098"/>
        </scene>
        <!--Definir Projeto-->
        <scene sceneID="dRk-uQ-Nal">
            <objects>
                <viewController id="aV4-ht-RVa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgM-t3-mCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a sua ideia de projeto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-LO-wcC">
                                <rect key="frame" x="16" y="40" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-mA-psj">
                                <rect key="frame" x="16" y="734" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fFD-et-eoy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-j1-gH8">
                                <rect key="frame" x="16" y="85" width="382" height="569"/>
                                <attributedString key="attributedText"/>
                                <string key="placeholder">Definindo seu tema, já temos um passo realizado! Para que você entenda todo o processo de desenvolvimento de um projeto completo, deixamos
aqui um processo completo utilizando a ferramenta! Bora lá ver?</string>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HvJ-nJ-VbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYX-mA-psj" firstAttribute="leading" secondItem="HvJ-nJ-VbG" secondAttribute="leading" constant="16" id="99w-Yv-1fO"/>
                            <constraint firstItem="Or3-j1-gH8" firstAttribute="top" secondItem="SZJ-LO-wcC" secondAttribute="bottom" constant="24" id="9Jl-el-snJ"/>
                            <constraint firstItem="HvJ-nJ-VbG" firstAttribute="trailing" secondItem="SZJ-LO-wcC" secondAttribute="trailing" constant="16" id="Asv-1x-qB2"/>
                            <constraint firstItem="SZJ-LO-wcC" firstAttribute="leading" secondItem="HvJ-nJ-VbG" secondAttribute="leading" constant="16" id="BQS-3x-BpK"/>
                            <constraint firstItem="HvJ-nJ-VbG" firstAttribute="trailing" secondItem="ZYX-mA-psj" secondAttribute="trailing" constant="16" id="F85-AK-xAs"/>
                            <constraint firstItem="ZYX-mA-psj" firstAttribute="top" secondItem="Or3-j1-gH8" secondAttribute="bottom" constant="80" id="IZv-q7-oZO"/>
                            <constraint firstItem="Or3-j1-gH8" firstAttribute="leading" secondItem="HvJ-nJ-VbG" secondAttribute="leading" constant="16" id="IvY-te-NKs"/>
                            <constraint firstItem="SZJ-LO-wcC" firstAttribute="top" secondItem="HvJ-nJ-VbG" secondAttribute="top" constant="40" id="eOY-dF-guX"/>
                            <constraint firstItem="HvJ-nJ-VbG" firstAttribute="trailing" secondItem="Or3-j1-gH8" secondAttribute="trailing" constant="16" id="hSJ-vT-C8x"/>
                            <constraint firstItem="HvJ-nJ-VbG" firstAttribute="bottom" secondItem="ZYX-mA-psj" secondAttribute="bottom" constant="24" id="q7W-YN-EAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Definir Projeto" id="jUx-cv-me7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTE-AM-UdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aiZ-3d-Ioe">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Bkh-iO-sC3" customClass="HomeViewController" customModule="DCUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BR-3j-laG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-eo-Urf">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nwK-VQ-6ZM"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="e9Z-4c-yNF"/>
                                    <tabBarItem systemItem="more" id="Ih4-ia-s1f"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wv7-Y2-LgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PyJ-eo-Urf" firstAttribute="bottom" secondItem="wv7-Y2-LgC" secondAttribute="bottom" id="2gm-4o-Rbl"/>
                            <constraint firstItem="PyJ-eo-Urf" firstAttribute="leading" secondItem="4BR-3j-laG" secondAttribute="leading" id="cVt-gF-C9c"/>
                            <constraint firstItem="wv7-Y2-LgC" firstAttribute="trailing" secondItem="PyJ-eo-Urf" secondAttribute="trailing" id="ys9-ob-yEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="PyJ-eo-Urf" id="4Q4-0L-AWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4C-UX-TAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="100"/>
        </scene>
        <!--Avaliação-->
        <scene sceneID="3ac-5i-6rp">
            <objects>
                <viewController id="Ff4-IK-rJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7L-ef-hwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-wR-9Xl">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="02h-Nq-yuq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Avaliação" id="E1Q-FE-LTQ">
                                        <barButtonItem key="rightBarButtonItem" title="Editar" style="plain" id="w7b-tc-Aai"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Digite os seus critérios de avaliação" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="alz-RO-B7J">
                                <rect key="frame" x="16" y="116" width="382" height="681"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owy-VR-gS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahp-wR-9Xl" firstAttribute="leading" secondItem="owy-VR-gS6" secondAttribute="leading" id="4JB-wx-jCz"/>
                            <constraint firstItem="owy-VR-gS6" firstAttribute="trailing" secondItem="alz-RO-B7J" secondAttribute="trailing" constant="16" id="SBv-Pn-mUh"/>
                            <constraint firstItem="alz-RO-B7J" firstAttribute="leading" secondItem="owy-VR-gS6" secondAttribute="leading" constant="16" id="USz-ej-xoe"/>
                            <constraint firstItem="Ahp-wR-9Xl" firstAttribute="top" secondItem="owy-VR-gS6" secondAttribute="top" id="WaO-Gi-E14"/>
                            <constraint firstItem="owy-VR-gS6" firstAttribute="bottom" secondItem="alz-RO-B7J" secondAttribute="bottom" constant="16" id="X8t-aS-ECh"/>
                            <constraint firstItem="Ahp-wR-9Xl" firstAttribute="trailing" secondItem="owy-VR-gS6" secondAttribute="trailing" id="jNH-7l-qqu"/>
                            <constraint firstItem="alz-RO-B7J" firstAttribute="top" secondItem="Ahp-wR-9Xl" secondAttribute="bottom" constant="16" id="oeQ-Z2-tqF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Avaliação" image="checklist" catalog="system" id="YTh-Fs-8fB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ih-SQ-e9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5399" y="1098"/>
        </scene>
        <!--Análise-->
        <scene sceneID="hGn-Ts-maB">
            <objects>
                <viewController id="H5a-tl-HSf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5m-d9-cfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-Df-myQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Análise" id="Cfy-uD-msr">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="P3F-qv-zzd">
                                            <connections>
                                                <segue destination="350-aG-giv" kind="show" id="Dyj-Gy-Tl8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-T7-wch">
                                <rect key="frame" x="16" y="128" width="382" height="32"/>
                                <segments>
                                    <segment title="Persona"/>
                                    <segment title="Questionário"/>
                                    <segment title="Entrevista"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-wu-Gay">
                                <rect key="frame" x="16" y="175" width="382" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Digite o nome" id="OZg-6j-ZvC">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0i8-oj-AUC" style="IBUITableViewCellStyleDefault" id="tGq-p9-W8j">
                                        <rect key="frame" x="0.0" y="88.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGq-p9-W8j" id="rvJ-lu-gbu">
                                            <rect key="frame" x="0.0" y="0.0" width="353.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nome 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0i8-oj-AUC">
                                                    <rect key="frame" x="20" y="0.0" width="325.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="350-aG-giv" kind="show" id="Vhj-Zd-evf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="krK-ka-5TV" style="IBUITableViewCellStyleDefault" id="CY8-J9-iXR">
                                        <rect key="frame" x="0.0" y="132" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CY8-J9-iXR" id="02L-0o-skW">
                                            <rect key="frame" x="0.0" y="0.0" width="353.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nome 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krK-ka-5TV">
                                                    <rect key="frame" x="20" y="0.0" width="325.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3L-fn-Rkb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssa-Df-myQ" firstAttribute="leading" secondItem="Y3L-fn-Rkb" secondAttribute="leading" id="1Yt-1l-UWo"/>
                            <constraint firstItem="Y3L-fn-Rkb" firstAttribute="trailing" secondItem="EBJ-T7-wch" secondAttribute="trailing" constant="16" id="2km-Xu-rGf"/>
                            <constraint firstItem="ssa-Df-myQ" firstAttribute="trailing" secondItem="Y3L-fn-Rkb" secondAttribute="trailing" id="CNS-Qs-eFT"/>
                            <constraint firstItem="EBJ-T7-wch" firstAttribute="top" secondItem="ssa-Df-myQ" secondAttribute="bottom" constant="40" id="CSX-Up-ocu"/>
                            <constraint firstItem="EBJ-T7-wch" firstAttribute="leading" secondItem="Y3L-fn-Rkb" secondAttribute="leading" constant="16" id="EDa-wn-Bhu"/>
                            <constraint firstItem="Y3L-fn-Rkb" firstAttribute="bottom" secondItem="f8A-wu-Gay" secondAttribute="bottom" constant="16" id="KIV-dH-J0U"/>
                            <constraint firstItem="f8A-wu-Gay" firstAttribute="leading" secondItem="Y3L-fn-Rkb" secondAttribute="leading" constant="16" id="Te0-je-43X"/>
                            <constraint firstItem="ssa-Df-myQ" firstAttribute="top" secondItem="Y3L-fn-Rkb" secondAttribute="top" id="Wjd-4Z-jmN"/>
                            <constraint firstItem="f8A-wu-Gay" firstAttribute="top" secondItem="EBJ-T7-wch" secondAttribute="bottom" constant="16" id="ykt-Zz-5bL"/>
                            <constraint firstItem="Y3L-fn-Rkb" firstAttribute="trailing" secondItem="f8A-wu-Gay" secondAttribute="trailing" constant="16" id="z9J-Hk-WMd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Análise" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="0A1-zl-1wM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpS-bo-k3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="1098"/>
        </scene>
        <!--Análise-->
        <scene sceneID="62J-z7-fNg">
            <objects>
                <viewController id="350-aG-giv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyc-IE-c3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-9y-5QD">
                                <rect key="frame" x="16" y="742" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Mo-Cj-ric"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adicionar"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="41I-Tx-9fu">
                                <rect key="frame" x="16" y="32" width="382" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y1t-Qc-fsH"/>
                                </constraints>
                                <segments>
                                    <segment title="Persona"/>
                                    <segment title="Questionário"/>
                                    <segment title="Entrevista"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Insira todos os detalhes da tua análise de acordo\n com o seu modelo: Persona, Questionário ou Entrevista." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-us-3RO">
                                <rect key="frame" x="16" y="104" width="382" height="622"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Yx-5B-QLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41I-Tx-9fu" firstAttribute="top" secondItem="8Yx-5B-QLW" secondAttribute="top" constant="32" id="70p-7S-XX9"/>
                            <constraint firstItem="8Yx-5B-QLW" firstAttribute="trailing" secondItem="sqC-us-3RO" secondAttribute="trailing" constant="16" id="QeT-fu-9tL"/>
                            <constraint firstItem="8Yx-5B-QLW" firstAttribute="bottom" secondItem="SAi-9y-5QD" secondAttribute="bottom" constant="16" id="RdL-7E-Eoh"/>
                            <constraint firstItem="8Yx-5B-QLW" firstAttribute="trailing" secondItem="41I-Tx-9fu" secondAttribute="trailing" constant="16" id="jXa-zv-ET0"/>
                            <constraint firstItem="sqC-us-3RO" firstAttribute="top" secondItem="41I-Tx-9fu" secondAttribute="bottom" constant="32" id="mYb-67-sxW"/>
                            <constraint firstItem="8Yx-5B-QLW" firstAttribute="trailing" secondItem="SAi-9y-5QD" secondAttribute="trailing" constant="16" id="qCG-Tc-2oY"/>
                            <constraint firstItem="sqC-us-3RO" firstAttribute="leading" secondItem="8Yx-5B-QLW" secondAttribute="leading" constant="16" id="ri3-Wa-kj4"/>
                            <constraint firstItem="41I-Tx-9fu" firstAttribute="leading" secondItem="8Yx-5B-QLW" secondAttribute="leading" constant="16" id="tIA-a4-fOc"/>
                            <constraint firstItem="SAi-9y-5QD" firstAttribute="top" secondItem="sqC-us-3RO" secondAttribute="bottom" constant="16" id="uJR-EE-WP4"/>
                            <constraint firstItem="SAi-9y-5QD" firstAttribute="leading" secondItem="8Yx-5B-QLW" secondAttribute="leading" constant="16" id="ztf-Te-bXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Análise" id="GSR-qN-9fo">
                        <barButtonItem key="rightBarButtonItem" title="Editar" style="plain" id="jcn-E5-4RN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ3-2l-PCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.985507246377" y="1826.7857142857142"/>
        </scene>
        <!--Design-->
        <scene sceneID="rwR-WX-dUc">
            <objects>
                <viewController id="efh-Ew-GGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9a-dk-cyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pencil kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-AK-pg7">
                                <rect key="frame" x="153" y="261" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-Vh-FxE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Design" id="Nv9-t6-7Yo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2d-0p-RIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUk-Vh-FxE" firstAttribute="leading" secondItem="z2d-0p-RIt" secondAttribute="leading" id="7iS-x9-PjI"/>
                            <constraint firstItem="lUk-Vh-FxE" firstAttribute="top" secondItem="z2d-0p-RIt" secondAttribute="top" id="Onu-h7-M3d"/>
                            <constraint firstItem="lUk-Vh-FxE" firstAttribute="trailing" secondItem="z2d-0p-RIt" secondAttribute="trailing" id="n64-eY-cac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Design" image="paintpalette.fill" catalog="system" id="tkt-TH-8rS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11c-c3-fNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643.4782608695659" y="1097.5446428571429"/>
        </scene>
        <!--Definição-->
        <scene sceneID="3E8-S9-smP">
            <objects>
                <viewController id="gMZ-5c-AkW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbb-bu-UQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66M-4E-nre">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ffa-Us-Nzn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Definição" id="24c-SW-ZQP">
                                        <barButtonItem key="rightBarButtonItem" title="Editar" style="plain" id="hFV-2P-o2h"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Projeto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-Hv-w5c">
                                <rect key="frame" x="16" y="136" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xZx-w9-8HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-AK-ZgD">
                                <rect key="frame" x="16" y="202" width="382" height="595"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFp-mR-JT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFp-mR-JT4" firstAttribute="trailing" secondItem="hMz-Hv-w5c" secondAttribute="trailing" constant="16" id="741-7g-wRn"/>
                            <constraint firstItem="AYe-AK-ZgD" firstAttribute="top" secondItem="hMz-Hv-w5c" secondAttribute="bottom" constant="36" id="A0D-Dq-RuT"/>
                            <constraint firstItem="zFp-mR-JT4" firstAttribute="trailing" secondItem="AYe-AK-ZgD" secondAttribute="trailing" constant="16" id="HF7-v1-pbK"/>
                            <constraint firstItem="66M-4E-nre" firstAttribute="top" secondItem="zFp-mR-JT4" secondAttribute="top" id="Okz-z3-MmI"/>
                            <constraint firstItem="hMz-Hv-w5c" firstAttribute="leading" secondItem="zFp-mR-JT4" secondAttribute="leading" constant="16" id="Sv1-9n-Pcu"/>
                            <constraint firstItem="66M-4E-nre" firstAttribute="trailing" secondItem="zFp-mR-JT4" secondAttribute="trailing" id="jzu-Rc-pIv"/>
                            <constraint firstItem="hMz-Hv-w5c" firstAttribute="top" secondItem="66M-4E-nre" secondAttribute="bottom" constant="36" id="ooz-wP-9BN"/>
                            <constraint firstItem="66M-4E-nre" firstAttribute="leading" secondItem="zFp-mR-JT4" secondAttribute="leading" id="qe8-Yz-jha"/>
                            <constraint firstItem="zFp-mR-JT4" firstAttribute="bottom" secondItem="AYe-AK-ZgD" secondAttribute="bottom" constant="16" id="qgT-Dw-AHt"/>
                            <constraint firstItem="AYe-AK-ZgD" firstAttribute="leading" secondItem="zFp-mR-JT4" secondAttribute="leading" constant="16" id="uIZ-de-bfK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Definição" id="say-QN-Ani"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk6-xi-dVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6194" y="1098"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dyj-Gy-Tl8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
